# MagistracyTracker

./: build.gradle  settings.gradle
src/main/java/com/myakishev/magistracyTracker/: MagistracyTrackerApplication.java
src/main/java/com/myakishev/magistracyTracker/dao/: StudentDao.java
src/main/java/com/myakishev/magistracyTracker/model/: Student.java
src/main/java/com/myakishev/magistracyTracker/service/: CronJobService.java  HtmlService.java  NotificationService.java  StudentService.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: changelog.xml
src/test/java/com/myakishev/magistracyTracker/: MagistracyTrackerApplicationTests.java
