spring.datasource.url=jdbc:postgresql://localhost:5432/magistracy_tracker
spring.datasource.username=postgres
spring.datasource.password=Punk7402@
spring.liquibase.change-log=classpath:db/changelog/changelog.xml
scheduler.cron=* */5 * * * *
